<document signature="Hero Lab Structure">
  <loadonce key="COM_BasicPack_UniversialAbilities - Tags"/>

  <!--
  January 24, 2015 - Tim Shadow
  -Created new to hold ALL new Basic Pack "tags" and groups.

  -->

  <!-- ==================== -->
  <!-- Diseases Custom tags -->
  <!-- ==================== -->

  <!-- Disease categories -->
  <group id="DiseaseCat" width="7" visible="no">
    <value id="Contact"     name="Contact"/>
    <value id="Ingested"    name="Ingested"/>
    <value id="Inhaled"     name="Inhaled"/>
    <value id="Injury"      name="Injury"/>
  </group>

  <!-- Save Type Tags. -->
  <group id="DiseaseSve" width="7" visible="no">
    <value id="Fort"  name="Fortitude"/>
    <value id="Ref"  name="Reflex"/>
    <value id="Will"  name="Will"/>
  </group>

  <!-- Onset tags -->
  <group id="DisOnset" width="7" visible="no">
    <value id="Day" name=" day"/>
    <value id="Minute" name=" minute"/>
    <value id="Week" name=" week"/>
    <value id="Immediate" name="immediate"/>
    <value id="Override" name="Override"/>
  </group>

  <!-- Frequency tags -->
  <group id="DisFreq" width="7" visible="no">
    <value id="PerDay" name="/day"/>
    <value id="PerTwoDay" name="/2 days"/>
    <value id="PerWeek" name="/week"/>
    <value id="Override" name="Override"/>
  </group>

  <!-- Save tags -->
  <group id="DisSave" width="7" visible="no">
    <value id="Override" name="Override"/>
  </group>

   <!-- Ailment types -->
  <group id="Ailment" width="7" visible="no">
    <value id="Disease"  name="Disease"/>
    <value id="Poison"   name="Poison"/>
    <value id="Parasite" name="Parasite"/>
    <value id="Fungus" name="Fungus"/>
    <value id="Curse" name="Curse"/>
  </group>

  <!-- Weapon tag -->
  <!-- this tag can be dynamically defined to override the weapon the disease is on -->
  <group id="DisWeapon" dynamic="yes" visible="no">
    <value id="Touch" name="Touch"/>
  </group>

  <!-- ==================== -->
  <!-- Dragon Custom tags   -->
  <!-- ==================== -->
  <!--
    April 9,2013 - Jeffrey Hersh
     - Defining tags for dragon age and dragon breath shape catgories

    July 22, 2013 - Jeffrey Hersh
     - macro for dragon name change
  -->

  <group id="DragonAge" width ="7" visible="no" sequence="explicit">
    <value id="Wyrmling" name="Wyrmling" order="1"/>
    <value id="VeryYoung" name="Very Young" order="2"/>
    <value id="Young" name="Young" order="3"/>
    <value id="Juvenile" name="Juvenile" order="4"/>
    <value id="YngAdult" name="Young Adult" order="5"/>
    <value id="Adult" name="Adult" order="6"/>
    <value id="MatAdult" name="Mature Adult" order="7"/>
    <value id="Old" name="Old" order="8"/>
    <value id="VeryOld" name="Very Old" order="9"/>
    <value id="Ancient" name="Ancient" order="10"/>
    <value id="Wyrm" name ="Wyrm" order="11"/>
    <value id="GreatWyrm" name="Great Wyrm" order="12"/>
  </group>

  <group id="BreathShp" width="7" visible="no">
    <value id="Line" name="Line"/>
    <value id="Cone" name ="Cone"/>
    <value id="Cloud" name ="Cloud"/>
    <value id="Radius" name="Radius"/>
    <value id="Cube" name="Cube"/>
  </group>

  <group id="DragType" width="7" visible="no">
    <value id="Chromatic" name="Dragon, Chromatic"/>
    <value id="Metallic" name="Dragon, Metallic"/>
    <value id="Primal" name="Dragon, Primal"/>
    <value id="Imperial" name="Dragon, Imperial"/>
  </group>

  <group id="BreathSve" width="7" visible="no">
    <value id="Fortitude" name="Fortitude"/>
    <value id="Will" name="Will"/>
    <value id="Reflex" name="Reflex"/>
  </group>

  <group id="SaveEff" width="7" visible="no">
    <value id="Half" name="Half"/>
    <value id="Negates" name="Negates"/>
  </group>

  <group id="BreathDam" width="7" visible="no">
    <value id="Manual" name="Manual"/>
  </group>

  <!-- for designating manual override of parts of breath weapon -->
  <group id="BreathMan" width="7" visible="no">
    <value id="Range"     name="Range/Shape"/>
    <value id="Damage"    name="Damage"/>
    <value id="Save"      name="Save"/>
    <value id="Duration"  name="Duration"/>
    <value id="Extra"     name="Extra"/>
  </group>

  <!-- TODO: Why BreathSv and BreathSve groups??? -->
  <group id="BreathSv" width="7" visible="no">
    <value id="Reflex" name="Reflex"/>
    <value id="Will" name="Will"/>
    <value id="Fort" name="Fortitude"/>
  </group>

  <!-- ======================= -->
  <!-- Procedures Custom tags  -->
  <!-- ======================= -->

  <!-- for the multTarget proceedure -->
  <!-- IncDam incldues the amount of damage in the extra damage listing -->
  <group id="multTarg" width="7" visible="no">
    <value id="IncDam" name="Include Damage"/>
  </group>

  <!-- TODO: Remove this as we have UseAttr.? already in HL. --> 
  <!-- for proceedures that need ability scores -->
  <group id="UseAbil" width="7" visible="no">
    <value id="Str" name="Strength"/>
    <value id="Dex" name="Dexterity"/>
    <value id="Con" name="Constitution"/>
    <value id="Int" name="Intelligence"/>
    <value id="Wis" name="Wisdom"/>
    <value id="Cha" name="Charisma"/>
  </group>


  <!-- ================================ -->
  <!-- universal abilities Custom tags  -->
  <!-- ================================ -->

  <group id="UnivAbil" width="7" visible="no">
    <value id="Override" name="Override"/>
    <value id="NoSave" name="NoSave"/>
  </group>

  <group id="UnivSave" width="7" visible="no">
    <value id="Reflex" name="Reflex"/>
    <value id="Will" name="Will"/>
    <value id="Fort" name="Fortitude"/>
  </group>

  <group id="DamAbil" 
    name="Damage Ability"
    inherit="AttrDamage">
  </group>

</document>