<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Modules Paizo.1st"/>

  <!--
  9/7/2014 Bodrin
  -Added "Emerald Spire Superdungeon" source.
  -Added "Wardens of the Reborn Forge" source.

  8/8/2013 Tim Shadow
  -Added "Doom Comes to Dustpawn" and "The Dragon's Demand" sources.

  -->

  <!-- ===================== -->
  <!-- Modules Parent Source -->
  <!-- ===================== -->
  <source
    id="pModules"
    name="Paizo Modules"
    selectable="no"
    parent="pBasicPack"
    sortorder="19"
    description="Pathfinder modules.">
    </source>
  <source
    id="pModuSRD"
    name="Paizo SRD Modules"
    selectable="no"
    parent="pBasicPack"
    sortorder="20"
    description="Pathfinder SRD modules.">
    </source>
  <!-- ============================================= -->
  <!-- Child Modules Sources that have player Things -->
  <!-- ============================================= -->
  <source
    id="srcCarnTea"
    name="Carnival of Tears"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="E1: Carnival of Tears, Paizo Publishing, LLC., 11/2007">
    </source>
  <source
    id="srcCityDea"
    name="City of Golden Death"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="The City of Golden Death, Paizo Publishing, LLC., 04/2010">
    </source>
  <source
    id="srcClshKS"
    name="Clash of the Kingslayers"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="S1: Clash of the Kingslayers, Paizo Publishing, LLC., 01/2009">
    </source>
  <source
    id="srcCqtBsVl"
    name="Conquest of Bloodsworn Vale"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="W1: Conquest of Bloodsworn Vale, Paizo Publishing, LLC., 07/2007">
    </source>
  <source
    id="srcCrKobK"
    name="Crown of the Kobold King"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="D1: Crown of the Kobold King, Paizo Publishing, LLC., 01/2007">
    </source>
  <source
    id="srcCrucChs"
    name="Crucible of Chaos"
    selectable="yes"
    parent="pModuSRD"
    sortorder="10"
    description="J3: Crucible of Chaos, Paizo Publishing, LLC., 02/2008">
    </source>
  <source
    id="srcCultEbD"
    name="Cult of the Ebon Destroyer"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="Cult of the Ebon Destroyer, Paizo Publishing, LLC., 02/2011">
    </source>
  <source
    id="srcCseRvSk"
    name="Curse of the Riven Sky"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Curse of the Riven Sky, Paizo Publishing, LLC., 07/2010">
    </source>
  <source
    id="srcDoom"
    name="Doom Comes to Dustpawn"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Doom Comes to Dustpawn, Paizo Publishing, LLC., 05/2013">
    </source>
  <source
    id="srcEntPhar"
    name="Entombed with the Pharaohs"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J1: Entombed with the Pharaohs, Paizo Publishing, LLC., 10/2007">
    </source>
  <source
    id="srcFltRdRv"
    name="Flight of the Red Raven"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="W3: Flight of the Red Raven, Paizo Publishing, LLC., 05/2008">
    </source>
  <source
    id="srcFrmShS"
    name="From Shore to Sea"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="From Shore to Sea, Paizo Publishing, LLC., 06/2010">
    </source>
  <source
    id="srcGalEvil"
    name="Gallery of Evil"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="U1: Gallery of Evil, Paizo Publishing, LLC., 09/2007">
    </source>
  <source
    id="srcGrdDrg"
    name="Guardians of Dragonfall"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J2: Guardians of Dragonfall, Paizo Publishing, LLC., 12/2007">
    </source>















  <source
    id="srcEmerSpi"
    name="The Emerald Spire Superdungeon"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="The Emerald Spire Superdungeon, Paizo Publishing, LLC., 07/2014">
    </source>
  <source
    id="srcWardFrg"
    name="Wardens of the Reborn Forge"
    selectable="yes"
    parent="pModules"
    sortorder="10"
    description="Wardens of the Reborn Forge, Paizo Publishing, LLC., 12/2013">
    </source>

</document>