<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Modules Paizo.1st"/>

  <!--
  9/7/2014 Bodrin
  -Added "Emerald Spire Superdungeon" source.
  -Added "Wardens of the Reborn Forge" source.

  8/8/2013 Tim Shadow
  -Added "Doom Comes to Dustpawn" and "The Dragon's Demand" sources.

  -->

  <!-- ===================== -->
  <!-- Modules Parent Source -->
  <!-- ===================== -->
  <source
    id="pModules"
    name="Paizo Modules"
    selectable="no"
    parent="pBasicPack"
    sortorder="20"
    description="Pathfinder modules.">
    </source>
<!-- Removed until we have some Player SRD Modules to include
  <source
    id="pModuSRD"
    name="Paizo SRD Modules"
    selectable="no"
    parent="pBasicPack"
    sortorder="20"
    description="Pathfinder SRD modules.">
    </source>
-->
  <!-- ============================================= -->
  <!-- Child Modules Sources that have player Things -->
  <!-- ============================================= -->
  <source
    id="srcEmerSpi"
    name="The Emerald Spire Superdungeon"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Emerald Spire Superdungeon, Paizo Publishing, LLC., 07/2014">
    </source>
  <source
    id="srcWardFrg"
    name="Wardens of the Reborn Forge"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Wardens of the Reborn Forge, Paizo Publishing, LLC., 12/2013">
    </source>

</document>