<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
<!--
  <loadonce key="PFRPG_Adjustments.1st"/>

December 29, 2014 - Tim Shadow
-Name change PFRPG_Adjustments.1st => COM_BasicPack_Source - ShadowChemosh.1st

November 24, 2014 - Tim Shadow
-Changed name as this package no includes "Helper" things.

April 24, 2014 - Tim Shadow
-Moved "tag" groups to its own file.

v2.2 2/27/2013
-Added AdjustBon, AdjustAC groups and tags.

v2.1 11/27/2012
-Created new to make things easier and allow for more advanced features later.

-->

<!-- ============================================== -->
<!-- SOURCES                                        -->
<!-- ============================================== -->
  <!-- Parent Sources -->
  <source
    id="pShadowChe"
    name="ShadowChemosh&apos;s Gaming Addon (v2.11b)"
    selectable="no"
    parent="pBasicPack"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
    
  <!-- Child Sources -->
  <source
    id="srcS2Adjus"
    name="ShadowChemosh&apos;s Adjustments"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Feat"
    name="ShadowChemosh&apos;s Feats"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Gear"
    name="ShadowChemosh&apos;s Equipment"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
  <source
    id="srcS2Arche"
    name="ShadowChemosh&apos;s Archetypes"
    selectable="yes"
    parent="pShadowChe"
    sortorder="10"
    description="ShadowChemosh community addon for Pathfinder. Copy Righted 2011 Tim Shadow. Use is allowed for gaming groups only.">
    </source>
</document>