<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Modules Paizo.1st"/>

  <!--
  9/7/2014 Bodrin
  -Added "Emerald Spire Superdungeon" source.
  -Added "Wardens of the Reborn Forge" source.

  8/8/2013 Tim Shadow
  -Added "Doom Comes to Dustpawn" and "The Dragon's Demand" sources.

  -->

  <!-- Modules Source -->
  <source
    id="pModules"
    name="Pathfinder Modules"
    selectable="no"
    parent="pBasicPack"
    sortorder="20"
    description="Pathfinder modules.">
    </source>
    <source
    id="pModuSRD"
    name="SRD Pathfinder Modules"
    selectable="no"
    parent="pModules"
    sortorder="20"
    description="Pathfinder SRD modules.">
    </source>

  <!-- SRD Modules -->
  <source
    id="srcCrKobK"
    name="Crown of the Kobold King"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D1: Crown of the Kobold King, Paizo Publishing, LLC., 01/2007">
    </source>
  <source
    id="srcHollLHp"
    name="Hollow's Last Hope"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D0: Hollow's Last Hope, Paizo Publishing, LLC., 06/2007">
    </source>
  <source
    id="srcCqtBsVl"
    name="Conquest of Bloodsworn Vale"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="W1: Conquest of Bloodsworn Vale, Paizo Publishing, LLC., 07/2007">
    </source>
  <source
    id="srcSvnSin"
    name="Seven Swords of Sin"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D2: Seven Swords of Sin, Paizo Publishing, LLC., 08/2007">
    </source>
  <source
    id="srcGalEvil"
    name="Gallery of Evil"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="U1: Gallery of Evil, Paizo Publishing, LLC., 09/2007">
    </source>
  <source
    id="srcEntPhar"
    name="Entombed with the Pharaohs"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J1: Entombed with the Pharaohs, Paizo Publishing, LLC., 10/2007">
    </source>
  <source
    id="srcCarnTea"
    name="Carnival of Tears"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="E1: Carnival of Tears, Paizo Publishing, LLC., 11/2007">
    </source>
  <source
    id="srcHantFor"
    name="Into the Haunted Forest"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="TC1: Into the Haunted Forest, Paizo Publishing, LLC., 11/2007">
    </source>
  <source
    id="srcGrdDrg"
    name="Guardians of Dragonfall"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J2: Guardians of Dragonfall, Paizo Publishing, LLC., 12/2007">
    </source>
  <source
    id="srcHangN"
    name="Hangman's Noose"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="U2: Hangman's Noose, Paizo Publishing, LLC., 01/2008">
    </source>
  <source
    id="srcCrucChs"
    name="Crucible of Chaos"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J3: Crucible of Chaos, Paizo Publishing, LLC., 02/2008">
    </source>
  <source
    id="srcDemWth"
    name="The Demon Within"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D3: The Demon Within, Paizo Publishing, LLC., 04/2008">
    </source>
  <source
    id="srcRvrDrkn"
    name="River into Darkness"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="W2: River into Darkness, Paizo Publishing, LLC., 04/2008">
    </source>
  <source
    id="srcFltRdRv"
    name="Flight of the Red Raven"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="W3: Flight of the Red Raven, Paizo Publishing, LLC., 05/2008">
    </source>
  <source
    id="srcRvgKbld"
    name="Revenge of the Kobold King"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D1.5: Revenge of the Kobold King, Paizo Publishing, LLC., 06/2008">
    </source>
  <source
    id="srcTwLstBr"
    name="Tower of the Last Barron"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="LB1: Tower of the Last Barron, Paizo Publishing, LLC., 06/2008">
    </source>
  <source
    id="srcHngDead"
    name="Hungry are the Dead"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="D4: Hungry are the Dead, Paizo Publishing, LLC., 10/2008">
    </source>
  <source
    id="srcTrsChim"
    name="Treasure of Chimera Cove"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="LB2: Treasure of Chimera Cove, Paizo Publishing, LLC., 10/2008">
    </source>
  <source
    id="srcPctStn"
    name="The Pact Stone Pyramid"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J4: The Pact Stone Pyramid, Paizo Publishing, LLC., 12/2008">
    </source>
  <source
    id="srcClshKS"
    name="Clash of the Kingslayers"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="S1: Clash of the Kingslayers, Paizo Publishing, LLC., 01/2009">
    </source>
  <source
    id="srcBdDrgsc"
    name="Blood of Dragonscar"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="E2: Blood of Dragonscar, Paizo Publishing, LLC., 03/2009">
    </source>
  <source
    id="srcBeyVlt"
    name="Beyond the Vault of Souls"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="J5: Beyond the Vault of Souls, Paizo Publishing, LLC., 07/2009">
    </source>
  <source
    id="srcFangKe"
    name="Fangwood Keep"
    selectable="yes"
    parent="pModuSRD"
    sortorder="0"
    description="Fangwood Keep, Paizo Publishing, LLC., 04/2013">
    </source>

  <!-- Modules -->
  <source
    id="srcMurdMrk"
    name="Murder's Mark"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Murder's Mark, Paizo Publishing, LLC., 10/2012">
    </source>
    <source
    id="srcMstFFrt"
    name="Master of the Fallen Fortress"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Master of the Fallen Fortress, Paizo Publishing, LLC., 06/2010">
    </source>
  <source
    id="srcCityDea"
    name="City of Golden Death"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The City of Golden Death, Paizo Publishing, LLC., 04/2010">
    </source>
  <source
    id="srcMidMirr"
    name="The Midnight Mirror"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Midnight Mirror, Paizo Publishing, LLC., 04/2012">
    </source>
  <source
    id="srcWeGob"
    name="We Be Goblins"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="We Be Goblins, Paizo Publishing, LLC., 06/2011">
    </source>
  <source
    id="srcWeGob2"
    name="We Be Goblins Too (PFS)"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="We Be Goblins Too!, PFS Only">
    </source>
  <source
    id="srcCryEver"
    name="Crypt of the Everflame"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Crypt of the Everflame, Paizo Publishing, LLC., 08/2009">
    </source>
  <source
    id="srcCarHill"
    name="Carrion Hill"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Carrion Hill, Paizo Publishing, LLC., 11/2009">
    </source>
  <source
    id="srcMskLvG"
    name="Masks of the Living God"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Masks of the Living God, Paizo Publishing, LLC., 12/2009">
    </source>
  <source
    id="srcRlmFelQ"
    name="Realm of the Fellnight Queen"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Realm of the Fellnight Queen, Paizo Publishing, LLC., 02/2010">
    </source>
  <source
    id="srcFrmShS"
    name="From Shore to Sea"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="From Shore to Sea, Paizo Publishing, LLC., 06/2010">
    </source>
  <source
    id="srcCseRvSk"
    name="Curse of the Riven Sky"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Curse of the Riven Sky, Paizo Publishing, LLC., 07/2010">
    </source>
  <source
    id="srcWitchL"
    name="The WItchwar Legacy"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Witchwar Legacy, Paizo Publishing, LLC., 09/2010">
    </source>
  <source
    id="srcGodHer"
    name="The Godsmouth Heresy"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Godsmouth Heresy, Paizo Publishing, LLC., 11/2010">
    </source>
  <source
    id="srcCultEbD"
    name="Cult of the Ebon Destroyer"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Cult of the Ebon Destroyer, Paizo Publishing, LLC., 02/2011">
    </source>
  <source
    id="srcTombIrM"
    name="Tomb of the Iron Medusa"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Tomb of the Iron Medusa, Paizo Publishing, LLC., 04/2011">
    </source>
  <source
    id="srcAcadSec"
    name="Academy of Secrets"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Academy of Secrets, Paizo Publishing, LLC., 04/2011">
    </source>
  <source
    id="srcHarrow"
    name="The Harrowing"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Harrowing, Paizo Publishing, LLC., 07/2011">
    </source>
  <source
    id="srcFeastRv"
    name="The Feast of Ravenmoor"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Feast of Ravenmoor, Paizo Publishing, LLC., 09/2011">
    </source>
  <source
    id="srcRubyPhx"
    name="Ruby Phoenix Tournament"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Ruby Phoenix Tournament, Paizo Publishing, LLC., 01/2012">
    </source>
  <source
    id="srcRespDpm"
    name="No Response from Deepmar"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="No Response from Deepmar, Paizo Publishing, LLC., 05/2012">
    </source>
  <source
    id="srcDawnSS"
    name="Dawn of the Scarlet Sun"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Dawn of the Scarlet Sun, Paizo Publishing, LLC., 06/2012">
    </source>
  <source
    id="srcBroken"
    name="Broken Chains"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Broken Chains, Paizo Publishing, LLC., 03/2013">
    </source>
  <source
    id="srcDoom"
    name="Doom Comes to Dustpawn"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Doom Comes to Dustpawn, Paizo Publishing, LLC., 05/2013">
    </source>
  <source
    id="srcDrgDem"
    name="The Dragon's Demand"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Dragon's Demand, Paizo Publishing, LLC., 07/2013">
    </source>
  <source
    id="srcMoonsca"
    name="The Moonscar (PFS)"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Moonscar - PFS Boons Only.">
    </source>
  <source
    id="srcEmerSpi"
    name="The Emerald Spire Superdungeon"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="The Emerald Spire Superdungeon, Paizo Publishing, LLC., 07/2014">
    </source>
   <source
    id="srcWardFrg"
    name="Wardens of the Reborn Forge"
    selectable="yes"
    parent="pModules"
    sortorder="0"
    description="Wardens of the Reborn Forge, Paizo Publishing, LLC., 12/2013">
  </source>

</document>